{
	"name" : "php-extended/php-lexer-interface",
	"description" : "A lexer to prepare the work for any parser of data",
	"type" : "library",
	"keywords" : [
		"php",
		"lexer",
		"interface"
	],
	"homepage" : "https://gitlab.com/php-extended/php-lexer-interface",
	"license" : "MIT",
	"authors" : [
		{
			"name" : "Anastaszor",
			"homepage" : "https://gitlab.com/Anastaszor",
			"role" : "developer"
		}
	],
	"support" : {
		"issues" : "https://gitlab.com/php-extended/php-lexer-interface/issues",
		"source" : "https://gitlab.com/php-extended/php-lexer-interface"
	},
	"require" : {
		"php" : ">=8.1",
		"php-extended/php-charset-interface" : "^8",
		"php-extended/php-io-interface" : "^8",
		"psr/http-message" : "^2"
	},
	"autoload" : {
		"psr-4" : {
			"PhpExtended\\Lexer\\" : "src"
		}
	}
}